NODE_ENV='development'
PORT=5000
URL_CLIENT=http://localhost:5173
URL_CLIENT_DEV=http://localhost:5173
URL_CLIENT_PROD=https://charcoal-mole.static.domains/
ACCESS_TOKEN='$2b$10$RPa6nWvYYOTAxu8mVsoZhe.bQqXSeMgfuEU8/98Y8xFpSaloAegWu'
REFRESH_TOKEN='$2b$10$hRzmxUqaXVOJcEZ.BJi0CeinmRdE.QeOFWOEphHOauIKTApnfPSuu'