NODE_ENV='development'
JWT_SECRET_KEY = 'b5d11df3667fe34abf771ae94464a020f262da88d110c1c5552ce2b5cf60bfaf'
ACCESS_TOKEN='$2b$10$RPa6nWvYYOTAxu8mVsoZhe.bQqXSeMgfuEU8/98Y8xFpSaloAegWu'
REFRESH_TOKEN='$2b$10$hRzmxUqaXVOJcEZ.BJi0CeinmRdE.QeOFWOEphHOauIKTApnfPSuu'